@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Libre+Barcode+128+Text&display=swap');
body {
    background-color: #eef4fa;
    font-family: "Chakra Petch", arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link  {
    padding-top: 5px;
    padding-left: 20px
    justify-self: center;
    align-self: center;
}
.home-title{
    color: #e9c692;
    font-family: "Chakra Petch", arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

#background {
    height: 725px;
    width: 100%;
    background-color: #d6e6f5;
    grid-column: 1/11;
    grid-row: 4/9;

}
div.content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
  }
#content {
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
h3 {
    margin: 0;
}
h4{
    color: #dfc89e;
}
nav a {
    text-align: center;
    color: #e4a470;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #9A612F;
    color: #2f97ec;
}
.book, .join {
    background-color: #dfb087;
    color: #0A122C;
    text-decoration: none;
    font-size: 18px;
    font-family: arial, Calibri, sans-serif;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: #87cbdf;
    color: #c27041;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-img {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
    width: 100%
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
}
#hero-msg h4 {
    color: white;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    width: 100%;
}
.rivers-card {
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    width: 100%;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    width: 100%;
    grid-column: 8/10;
    grid-row: 2/3;
}

.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
.msg {
    background-color: #7fb3e0;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    color: #0A122C;
}
.msg p {
    color: #000000;
    font-size: .8em;
    font-family: "Chakra Petch", arial, sans-serif;
    padding-bottom: 15px;
}

footer{
    background-color: #9A612F;
    color: #1d327c;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #3b4050;
    text-decoration: none;
}
footer a:hover {
    color: #db9e58;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}    
                  
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}