@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    background-color: #5f5e63 ;
    font-family: "Montserrat", arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.header {
    z-index:0;
    height: 230px;
    padding: 20px 0 70px 0;
    display: flex;
    justify-content: space-between; /* Align items at the start and end */
    align-items: center; /* Vertically center items */
    background-color: #131118;
    grid-template-columns: 100px auto;
    text-align: center;
}
.logo {
    width: 100px;
    padding-top: 5px;
    padding-right: 20px;
    height: 100%;
}
#logo_link  {
    padding-top: 5px;
    padding-left: 20px;
    justify-self: center;
    align-self: center;
}
#background {
    height: 725px;
    width: 100%;
    background-color: #adb8bd;
    margin-top: linear-gradient(from top, rgb(0, 0, 0, 1), rgb(0, 0, 0, 0));

}
h4{
    color: #dfc89e;
}
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: -100px;
}
nav a {
    z-index: 2;
    text-decoration: none;
    font-size: 15px;
    color: #dfcaa5;
    padding: 15px;
    width: 20%;
    height: 20%;
}
nav a {
    background-color: #131118;
    -webkit-mask-image: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 10%);
    mask-image: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 10%);
}
h3 {
    -webkit-text-fill-color: rgba(225, 217, 228, 0.788); 
    -webkit-text-stroke: 0.9px rgb(228, 159, 30); 
    font-family: "Montserrat", arial, sans-serif;
    font-weight: 250;
    color: white;
    justify-self: stretch;
    letter-spacing: 5px;
    text-shadow:1px 1px #2a072c3d;
    font-size: 40px;
    text-shadow: 2px 2px 2px rgb(131, 99, 40);
    text-shadow: 1px 3px 1px rgb(231, 163, 245);
}
nav a:hover {
    -webkit-text-stroke: 1px #3d3b3d;
    text-shadow: 2px 2px 2px black;
    color: #5a005e;
    background-color: #f1e8bd8e;
    transform: scale(1.1)
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-img {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
    background: linear-gradient(320deg, rgba(0, 0, 0, 0), rgb(0, 0, 0));
    z-index: 1;
    margin-top: -100px; 
    
}
.inner-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.hero-text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.hero-image-wrap{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    width: 100%;
    background: linear-gradient(320deg, rgba(255, 0, 0, 0.4), rgba(128,0,128,0.4));
    z-index: 1;
    margin-top: linear-gradient(from top, rgb(0, 0, 0, 1), rgb(0, 0, 0, 0));
    margin-bottom: linear-gradient(from bottom, rgba(0, 0, 0, 0), rgb(0, 0, 0))
    
}
#hero-msg h2 {
    text-align: center;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 1.5px black; 
    font-size: 2.5em;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
    
}
footer{
    background-color: #141314cb;
    color: #f0db81;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: #e4c01fde;
    text-decoration: none;
}
footer a:hover {
    color: #cc8cdfb9;
}
footer p {
    font-size: 0.89em;
} 

.hero-text-overlay {
    position: absolute;
    overflow: scroll;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}
.scrollable-text {
    white-space: nowrap; 
    overflow: hidden; 
    animation: fadeInScroll 2s ease-in; /
}

@keyframes fadeInScroll {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}
.cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    display: block;
    margin-top:10%;
    margin-left: auto;
    margin-right: auto;
}
.picture-stuff{
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
}
.city-img, .card-img, .palm-img{
    max-width: 39.375rem;
    margin: 0 0 2rem 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    animation: fadeInScroll 2s ease-in; 
    align-content: center;
}


.cs-content {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .cs-flex-wrapper {
    max-width: 37.5rem;
    display: contents;
  }
  .cs-title {
    font-weight: 150;
    font-family: "Montserrat", arial, sans-serif;
    color: white;
    align-self: center;
    margin-top: 100px
  }
  .cs-wrapper {
    max-width: 39.5rem;
  }
  .cs-text {
    max-width: 40rem;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
  }
